<body class="bg">
<app-signup></app-signup>
    
    <div class="container">

        <div class="row">
            <div class="col-xs-12 col-lg-12 col-md-12 col-sm-12 ">
                <nav>
                    <div class="nav nav-tabs nav-fill" id="nav-tab" role="tablist">
                        <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-user" role="tab" aria-controls="nav-user" aria-selected="true">Trainer</a>

                    </div>
                </nav>
                <div class="tab-content py-3 px-3 px-sm-0 " id="nav-tabContent">
                    <div class="tab-pane fade show active" id="nav-user" role="tabpanel" aria-labelledby="nav-user-tab">

                        <div class="container ">


                            <div class="row">
                                <div class="col-md-3"></div>
                                <div class="col-md-6">
                                    <div class="tab-content py-3 px-3 px-sm-0" id="nav-tabContent">
                                        <div id="nav-user" role="tabpanel" aria-labelledby="nav-user-tab" class="col-sm-12 col-md-12 col-lg-12 mx-auto">
                                            <div class="card card-signin my-5 ">
                                                <div class="card-body ">
                                                    <h5 class="card-title text-center">Trainer Sign Up</h5>
                                                    <form id="msform" class="border p-4 mb-4" [formGroup]="signinForm" (ngSubmit)="onSubmit(signinForm.value)">
                                                        <h2 class="fs-title">Personal Details</h2>
                                                        <div class="form-group">
                                                            <input type="text" name="fname" placeholder="First Name" class="form-control" formControlName="firstname" [ngClass]="{ 'is-invalid': submitted && f.firstname.errors }" />

                                                            <div *ngIf="submitted && f.firstname.errors" class="invalid-feedback">
                                                                <div *ngIf="f.firstname.errors.required">Firstname is required</div>

                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="lname" class="form-control" placeholder="Last Name" formControlName="lastname" [ngClass]="{ 'is-invalid': submitted && f.lastname.errors }" />
                                                            <div *ngIf="submitted && f.lastname.errors" class="invalid-feedback">
                                                                <div *ngIf="f.lastname.errors.required">Lastname is required</div>

                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="phone" placeholder="Phone" class="form-control" formControlName="phone" [ngClass]="{ 'is-invalid': submitted && f.phone.errors }" />
                                                            <div *ngIf="submitted && f.phone.errors" class="invalid-feedback">
                                                                <div *ngIf="f.phone.errors.required">Phone number is required</div>
                                                                <div *ngIf="f.phone.errors.minlength">Enter valid phone number</div>
                                                                <div *ngIf="f.phone.errors.maxlength">Enter valid phone number</div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="number" name="age" placeholder="Age" class="form-control" formControlName="age" [ngClass]="{ 'is-invalid': submitted && f.age.errors }" />
                                                            <div *ngIf="submitted && f.age.errors" class="invalid-feedback">
                                                                <div *ngIf="f.age.errors.required">Age is required</div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="qualification" placeholder="Qualification" class="form-control" formControlName="qualification" [ngClass]="{ 'is-invalid': submitted && f.qualification.errors }" />
                                                            <div *ngIf="submitted && f.qualification.errors" class="invalid-feedback">
                                                                <div *ngIf="f.qualification.errors.required">Qualification is required</div>

                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="text" name="technicalskills" placeholder="Technical Skills" class="form-control" formControlName="skills" [ngClass]="{ 'is-invalid': submitted && f.skills.errors }" />
                                                            <div *ngIf="submitted && f.skills.errors" class="invalid-feedback">
                                                                <div *ngIf="f.skills.errors.required">skill is required</div>

                                                            </div>
                                                        </div>

                                                        <div class="form-label-group">
                                                        
                                                                <select class="form-control" id="sell">
                                                                            <option>FullStack</option>
                                                                            <option>MeanStack</option>
                                                                            <option>CoreJava</option>
                                                                        </select>
                                                            
                                                        </div>
                                                        <br>
                                                            <div class="form-label-group">
                                                                
                                                                <select class="form-control" id="work">
                                                                                <option>6-8pm</option>
                                                                                <option>8-10pm</option>
                                                                               
                                                                            </select>

                                                            </div><br>

                                                        <div class="form-group">

                                                            <input type="email" name="email" placeholder="Email" class="form-control" formControlName="email" [ngClass]="{ 'is-invalid': submitted && f.email.errors }" />
                                                            <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                                                <div *ngIf="f.email.errors.required">Email is required</div>
                                                                <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" name="pass" placeholder="Password" class="form-control" formControlName="password" [ngClass]="{ 'is-invalid': submitted && f.password.errors }" />
                                                            <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
                                                                <div *ngIf="f.password.errors.required">Password is required</div>
                                                                <div *ngIf="f.password.errors.minlength">Minimum length should be 8</div>
                                                            </div>
                                                        </div>
                                                        <div class="form-group">
                                                            <input type="password" name="cpass" placeholder="Confirm Password" class="form-control" formControlName="confirmpassword" [ngClass]="{ 'is-invalid': submitted && f.confirmpassword.errors }" />
                                                            <div *ngIf="submitted && f.confirmpassword.errors" class="invalid-feedback">
                                                                <div *ngIf="f.confirmpassword.errors.required">password is required</div>

                                                            </div>
                                                   </div>
                                                        <div class="form-group">

                                                            <input type="submit" name="submit" class="signupbtn submit action-button btn-dark " value="Submit" style="color: white;" />
                                                        </div>

                                                    </form><br>
                                                    <br>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>                
</body>
