<nav class="navbar bg-dark navbar-dark">

    <a class="navbar-brand" href="#"><span style="padding: 10px; font-size: 42px"
            class="fa fa-graduation-cap"></span><span style="font-style: italic;font-size:42px">Mentor On Demand</span></a>

    <ul class="nav navbar-inverse navbar-right">
        <li><a style="color: aliceblue;padding: 7px;" href="#"><span style="padding: 7px;"
                    class="fa fa-envelope"></span> Notifications</a></li>
        <li><a style="color: aliceblue; padding: 7px;" routerLink="/login-main">login<span style="padding: 7px;"
                class="fa fa-sign-in"></span> </a></li>

    </ul>
</nav>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">



    <ul class="navbar-nav">
        <li class="nav-item">
            <a class="nav-link" routerLink="/user-search">Search Trainings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/user-current">Current Trainings</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" routerLink="/user-completed">Completed Trainings</a>
        </li>

    </ul>

</nav>