<!DOCTYPE html>
<html>

<head>
    <title>User Completed Trainings</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="Style.css" type="text/css">



</head>

<body class="bg">
    <nav class="navbar bg-dark navbar-dark">

            <a class="navbar-brand" href="#"><span style="padding: 10px; font-size: 42px"
                class="fa fa-graduation-cap"></span><span style="font-style: italic;font-size:42px">Mentor On Demand</span></a>
        <ul class="nav navbar-inverse navbar-right">
            <li><a style="color: aliceblue;padding: 7px;" href="#"><span style="padding: 7px;"
                        class="fa fa-envelope"></span> Notifications</a></li>
            <li><a style="color: aliceblue;padding: 7px;" href="index.html"><span style="padding: 7px;"
                        class="fa fa-user-plus"></span> Logout</a></li>


        </ul>
    </nav>
  

    
    <div class="container mt-3">


        <div class="media border p-3" style="border-radius: 1rem; background: rgb(236, 156, 247)">


            <div class="media-body">
                <div class="row align-items-center justify-content-center">
                    <img src="java.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                    <h6 class="col-md-2 pt-3"><b>Java</b></h6>
                    
                    <span class="col-md-3 pt-3">Date of Completion : <span><b>12 Aug 2019</b></span> </span>
                    <span class="col-md-3 pt-3">Status :<span><b>New Proposal</b></span> </span>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                            View Detail
                          </button>
                          
                          <!-- The Modal -->
                          <div class="modal" id="myModal">
                                <div class="modal-dialog">
                                  <div class="modal-content">
                                  
                                    <!-- Modal Header -->
                                    <div class="modal-header">
                                      <h4 class="modal-title">Proposal</h4>
                                      <button type="button" class="close" data-dismiss="modal">&times;</button>
                                    </div>
                                    
                                    <!-- Modal body -->
                                    <div class="modal-body">
                                            
                                            <h6>Accept or Decline proposal</h6>
                                            
                                    </div>
                                    
                                    <!-- Modal footer -->
                                    <div class="modal-footer">
                                            <button type="button" class="btn btn-success" data-dismiss="modal">Accept</button>
                                        <button type="button" class="btn btn-danger" data-dismiss="modal">Decline</button>
                                    </div>
                                   
                                  </div>
                                </div>
                              </div>
                </div>
            </div>
        </div>

    </div>

    <div class="container mt-3">


        <div class="media border p-3" style="border-radius: 1rem; background: rgb(236, 156, 247)">


            <div class="media-body">
                <div class="row align-items-center justify-content-center">
                    <img src="spring.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                    <h6 class="col-md-2 pt-3"><b>Spring</b></h6>
            
                    <span class="col-md-3 pt-3">Date of Completion : <span><b>30 Sep 2019</b></span> </span>
                    <span class="col-md-3 pt-3">Status : <span><b>New Proposal</b></span> </span>
                    <button type="button" class="btn btn-success" data-toggle="modal" data-target="#myModal">
                            View Detail
                          </button>
                    
                    <!-- The Modal -->
                    <div class="modal" id="myModal">
                            <div class="modal-dialog">
                              <div class="modal-content">
                              
                                <!-- Modal Header -->
                                <div class="modal-header">
                                  <h4 class="modal-title">Proposal</h4>
                                  <button type="button" class="close" data-dismiss="modal">&times;</button>
                                </div>
                                
                                <!-- Modal body -->
                                <div class="modal-body">
                                        
                                        <h6>Accept or Decline proposal</h6>
                                        
                                </div>
                                
                                <!-- Modal footer -->
                                <div class="modal-footer">
                                        <button type="button" class="btn btn-success" data-dismiss="modal">Accept</button>
                                    <button type="button" class="btn btn-danger" data-dismiss="modal">Decline</button>
                                </div>
                               
                              </div>
                            </div>
                          </div>

                </div>
            </div>
        </div>

    </div>
    <div class="container mt-3">


            <div class="media border p-3" style="border-radius: 1rem; background:rgb(236, 156, 247)">
    
    
                <div class="media-body">
                    <div class="row align-items-center justify-content-center">
                        <img src="node.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                        <h6 class="col-md-2 pt-3"><b>Node JS</b></h6>
                
                        <span class="col-md-3 pt-3">Date of Completion : <span><b>18 Dec 2018</b></span> </span>
                        <span class="col-md-3 pt-3">Status :<span><b>Completed</b> </span></span>
                        <button type="button" class="btn btn-success" >
                                completed
                              </button>
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="container mt-3">
    
    
            <div class="media border p-3" style="border-radius: 1rem; background:rgb(236, 156, 247)">
    
    
                <div class="media-body">
                    <div class="row align-items-center justify-content-center">
                        <img src="ang.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                        <h6 class="col-md-2 pt-3"><b>Angular</b></h6>
                        
                        <span class="col-md-3 pt-3">Date of Completion : <span><b>11 Jan 2019</b></span> </span>
                        <span class="col-md-3 pt-3">Status : <span><b>On progress</b></span> </span>
                        <button type="button" class="btn btn-success" >
                                On progress
                              </button>
                    </div>
                </div>
            </div>
    
        </div>
    

</body>

</html>