<body class="bg">
    <app-mentornav></app-mentornav>
        <div class="container mt-3" id="cont">
    
    
            <div class="media border p-3" style="border-radius: 1rem; background:lightblue">
    
    
                <div class="media-body">
                    <div class="row align-items-center justify-content-center">
                        <img src="assets/image/node.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                        <h6 class="col-md-2 pt-3"><b>Node JS</b></h6>
                        <span class="col-md-2 pt-3">Course completion : <span><div class="progress">
                                <div class="progress-bar" style="width:50%">50%</div>
                              </div></span> </span>
                        <span class="col-md-3 pt-3">Payment received : <span><b>2/4</b></span> </span>
                        <span class="col-md-3 pt-3"><span><b><button type="button" class="btn btn-success" onclick="location.href = 'Payment.html';">Withdraw Request</button></b></span> </span>
    
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="container mt-3">
    
    
            <div class="media border p-3" style="border-radius: 1rem; background: lightblue">
    
    
                <div class="media-body">
                    <div class="row align-items-center justify-content-center">
                        <img src="assets/image/ang.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                        <h6 class="col-md-2 pt-3"><b>Angular</b></h6>
                        <span class="col-md-2 pt-3">Course completion : <span><div class="progress">
                                <div class="progress-bar" style="width:80%">80%</div>
                              </div></span> </span>
                        <span class="col-md-3 pt-3">Payment received : <span><b>3/4</b></span> </span>
                        <span class="col-md-3 pt-3"><span><b><button type="button" class="btn btn-success" onclick="location.href = 'Payment.html';">Withdraw Request</button></b></span> </span>
    
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="container mt-3">
    
    
            <div class="media border p-3" style="border-radius: 1rem; background: lightblue">
    
    
                <div class="media-body">
                    <div class="row align-items-center justify-content-center">
                        <img src="assets/image/java.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                        <h6 class="col-md-2 pt-3"><b>Java</b></h6>
                        <span class="col-md-2 pt-3">Course completion : <span><div class="progress">
                                <div class="progress-bar" style="width:100%">100%</div>
                              </div></span> </span>
                        <span class="col-md-3 pt-3">Payment received : <span><b>4/4</b></span> </span>
                        <span class="col-md-3 pt-3"><span><b><button type="button" class="btn btn-success"onclick="location.href = 'Payment.html';">Withdraw Request</button></b></span> </span>
    
                    </div>
                </div>
            </div>
    
        </div>
    
        <div class="container mt-3">
    
    
            <div class="media border p-3" style="border-radius: 1rem; background: lightblue">
    
    
                <div class="media-body">
                    <div class="row align-items-center justify-content-center">
                        <img src="assets/image/spring.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                        <h6 class="col-md-2 pt-3"><b>Spring</b></h6>
                        <span class="col-md-2 pt-3">Course completion : <span><div class="progress">
                                <div class="progress-bar" style="width:70%">70%</div>
                              </div></span> </span>
                        <span class="col-md-3 pt-3">Payment received : <span><b>3/4</b></span> </span>
                        <span class="col-md-3 pt-3"><span><b> <button type="button" class="btn btn-success"onclick="location.href = 'Payment.html';">Withdraw Request</button></b></span> </span>
    
                    </div>
                </div>
            </div>
    
        </div>
    
    </body>
    
