spring.datasource.url=jdbc:mysql://localhost/mentor_on_demand
spring.datasource.username=root
spring.datasource.password=pass
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
server.port=8070
spring.jpa.show-sql=true
spring.application.name=Trainer
eureka.client.eureka-server-port=8761
