<body class="bg">
    <app-usernav></app-usernav>
    <div class="container mt-3" id="cont">


        <div class="media border p-3" style="border-radius: 1rem; background:rgb(199, 177, 82)">


            <div class="media-body">
                <div class="row align-items-center justify-content-center">
                    <img src="assets/image/node.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                    <h6 class="col-md-2 pt-3"><b>Node JS</b></h6>
                    <span class="col-md-2 pt-3">Course completion : <span><div class="progress">
                                    <div class="progress-bar" style="width:0%">0%</div>
                                  </div></span> </span>
                    <span class="col-md-3 pt-3">Status  : <span><b>Accepted</b></span> </span>
                    <span class="col-md-3 pt-3"><span><b><button type="button" class="btn btn-success" routerLink= "/user-payment">Pay</button></b></span> </span>

                </div>
            </div>
        </div>

    </div>

    <div class="container mt-3">


        <div class="media border p-3" style="border-radius: 1rem; background:rgb(199, 177, 82)">


            <div class="media-body">
                <div class="row align-items-center justify-content-center">
                    <img src="assets/image/ang.png" alt="c" class="mr-5 mt-2 rounded-circle" style="width:60px;">
                    <h6 class="col-md-2 pt-3"><b>Angular</b></h6>
                    <span class="col-md-2 pt-3">Course completion : <span><div class="progress">
                                    <div class="progress-bar" style="width:80%">80%</div>
                                  </div></span> </span>
                    <span class="col-md-3 pt-3">Status : <span><b>Paid</b></span> </span>
                    <span class="col-md-3 pt-3"><span><b><button type="button" class="btn btn-success" onclick="location.href = '';">View</button></b></span> </span>

                </div>
            </div>
        </div>

    </div>



</body>