<body class="bg">
    <app-usernav></app-usernav>
    <div class="container" style="background-color:rgb(212, 195, 120) ;width:1000px;padding-top: 90px">
        <div class="reciept">
            <div class="row" style="margin-top:10px;">
                <div class="col-md-8">
                    <div class="col-md-3">
                        <img class="media-object img-thumbnail user-img" style="height: 80px;" alt="User Picture" src="assets/image/index.png"></div>

                </div>


                <div class="form-group">
                    <label class="col-md-4 control">Date</label>

                    <input id="" name="name" type="text" placeholder="10-May-2017 02:05 pm" class="form-control">

                </div>
            </div>

            <br/>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="col-md-3 control" for="">Student Name :</label>
                        <div class="col-md-9">
                            <input id="" name="name" type="text" placeholder="Your name" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control" for="">Course :</label>
                        <div class="col-md-9">
                            <input id="" name="name" type="text" placeholder="Course" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-6 control" for="">Section :</label>
                        <div class="col-md-6" style="padding-left:20px;">
                            <input id="" name="name" type="text" placeholder="Section" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-3 control" for="">Batch :</label>
                        <div class="col-md-9">
                            <input id="" name="name" type="text" placeholder="Batch" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="col-md-3 control" for="name">Pay Amount :</label>
                        <div class="col-md-9">
                            <input id="name" name="name" type="text" placeholder="Amount" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="col-md-3 control" for="name">Recieved By :</label>
                        <div class="col-md-9">
                            <input id="name" name="name" type="text" placeholder="Authorised Person" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:80px;">
                <div class="col-md-9">

                </div>
            </div>
        </div>
    </div>
</body>