<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="Style.css">
    <!-- <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script src="//code.jquery.com/jquery-1.11.1.min.js"></script> -->
    <!------ Include the above in your HEAD tag ---------->
</head>

<body class="bg">
    <div class="container" class="cont">
        <div class="reciept">
            <div class="row" style="margin-top:10px;">
                <div class="col-md-8">
                    <div class="col-md-3">
                        <img class="media-object img-thumbnail user-img" style="height: 80px;" alt="User Picture" src="http://via.placeholder.com/80x80"></div>

                </div>
                <div class="col-md-4">

                    <div class="form-group">
                        <label class="col-md-4 control">Date :</label>
                        <div class="col-md-8">
                            <input id="" name="name" type="text" placeholder="10-May-2017 02:05 pm" class="form-control">
                        </div>
                    </div>

                    <div class="form-group">
                        <label class="col-md-4 control">Reciept No. :</label>
                        <div class="col-md-8">
                            <input id="" name="name" type="text" placeholder="12349" class="form-control">
                        </div>
                    </div>

                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="col-md-3 control" for="">Student Name :</label>
                        <div class="col-md-9">
                            <input id="" name="name" type="text" placeholder="Your name" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control" for="">Course :</label>
                        <div class="col-md-9">
                            <input id="" name="name" type="text" placeholder="Course" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-6 control" for="">Section :</label>
                        <div class="col-md-6" style="padding-left:20px;">
                            <input id="" name="name" type="text" placeholder="Section" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-3 control" for="">Batch :</label>
                        <div class="col-md-9">
                            <input id="" name="name" type="text" placeholder="Batch" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="col-md-3 control" for="name">Pay Amount :</label>
                        <div class="col-md-9">
                            <input id="name" name="name" type="text" placeholder="Amount" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-md-3 control" for="name">Cash :</label>
                        <div class="col-md-9">
                            <input id="checkbox2" type="checkbox" checked="" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control" for="name">Cheque :</label>
                        <div class="col-md-9">
                            <input id="checkbox2" type="checkbox" checked="" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-md-3 control">Bank Transfer :</label>
                        <div class="col-md-9">
                            <input id="checkbox2" type="checkbox" checked="" class="form-control">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group">
                        <label class="col-sm-3 control">Bank Name :</label>
                        <div class="col-sm-9">
                            <input id="" name="name" type="text" placeholder="State Bank of India" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control">Cheque No :</label>
                        <div class="col-sm-9">
                            <input id="" name="name" type="text" placeholder="Cheque no" class="form-control">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-3 control">Date :</label>
                        <div class="col-sm-9">
                            <input id="" name="name" type="text" placeholder="Date" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <br/>
            <div class="row">
                <div class="col-md-12">
                    <div class="form-group">
                        <label class="col-md-3 control" for="name">Recieved By :</label>
                        <div class="col-md-9">
                            <input id="name" name="name" type="text" placeholder="Authorised Person" class="form-control">
                        </div>
                    </div>
                </div>
            </div>
            <div class="row" style="margin-top:80px;">
                <div class="col-md-9">

                </div>
            </div>
        </div>
    </div>
</body>